DATABASE_URL=postgresql://postgres:postgres@database:5432/lynk

# Tune DB pool totals per deployment. Each backend process and Celery worker
# gets its own pool, so total possible connections are roughly:
# process_count * (DB_POOL_SIZE + DB_MAX_OVERFLOW). Keep that below the
# Postgres max_connections budget after reserving space for migrations,
# admin sessions, and monitoring.
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE_SECONDS=1800
POSTGRES_DB=lynk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace-with-a-strong-password
IO_SEARCH_UPLOAD_DIR=uploads/io-search

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=replace-with-a-long-random-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=8

ACCESS_TOKEN_COOKIE_NAME=lynk_access_token
REFRESH_TOKEN_COOKIE_NAME=lynk_refresh_token
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_PATH=/

DEBUG=false
DATA_TRANSFER_RESULT_RETENTION_DAYS=7
DATA_TRANSFER_RESULT_CLEANUP_INTERVAL_SECONDS=86400
DEPLOYMENT_LICENSE_CACHE_TTL_SECONDS=86400
REDIS_CIRCUIT_BREAKER_FAILURE_THRESHOLD=3
REDIS_CIRCUIT_BREAKER_COOLDOWN_SECONDS=60
PAGINATION_DEFAULT_PAGE_SIZE=10
PAGINATION_PAGE_SIZE_OPTIONS=10,25,50
PAGINATION_MAX_PUBLIC_PAGE_SIZE=100
POSTGRES_TRIGRAM_SIMILARITY_THRESHOLD=0.4
POSTGRES_TRIGRAM_MIN_SEARCH_LENGTH=3

INITIAL_ADMIN_EMAIL=admin@localhost
INITIAL_ADMIN_PASSWORD=ReplaceWithStrongAdminPassword123
INITIAL_ADMIN_FIRST_NAME=System
INITIAL_ADMIN_LAST_NAME=Admin
PASSWORD_MIN_LENGTH=12
PBKDF2_ITERATIONS=310000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
GOOGLE_TOKEN_ENCRYPTION_KEY=
ALLOWED_DOMAINS=

GOOGLE_DOCS_TEMPLATE_ID=
GOOGLE_DRIVE_IO_FOLDER_ID=
GOOGLE_API_TIMEOUT_SECONDS=120
GOOGLE_API_MAX_RETRIES=5
GOOGLE_API_RETRY_BASE_DELAY_SECONDS=1.0
