# Bundled baseline blocklist. Production deployments can point
# PASSWORD_COMMON_BLOCKLIST_PATH at a larger vetted list.
password
password1
password12
password123
password1234
password12345
password123456
qwerty
qwerty1
qwerty12
qwerty123
qwerty1234
123456
1234567
12345678
123456789
1234567890
111111
000000
abc123
admin
admin1
admin12
admin123
admin1234
adminadmin
administrator
welcome
welcome1
welcome12
welcome123
welcome1234
letmein
letmein1
letmein12
letmein123
changeme
change123
company123
company1234
lynk123
lynkadmin
test123
test1234
user123
user1234
login123
default123
summer2024
summer2025
summer2026
winter2024
winter2025
winter2026
spring2024
spring2025
spring2026
autumn2024
autumn2025
autumn2026
fall2024
fall2025
fall2026
jan2026
feb2026
mar2026
apr2026
may2026
june2026
july2026
aug2026
sep2026
oct2026
nov2026
dec2026
iloveyou
iloveyou1
monkey123
dragon123
football1
football123
baseball1
baseball123
superman1
superman123
trustno1
master123
hello123
freedom1
whatever1
shadow123
princess1
princess123
welcome2024
welcome2025
welcome2026
password2024
password2025
password2026
admin2024
admin2025
admin2026
